inherit gtkmm

NAME="gtkmm2.4"
VERSION=2.24.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="C++ bindings for gtk+-2.x"
DESCRIPTION="gtkmm is the official C++ interface for the popular GUI library
GTK+. It closely follows GTK+ development. Highlights include typesafe
callbacks, widgets extensible via inheritance and a comprehensive set of
widgets."

PKG_NAMES="lib${NAME}_1 lib${NAME}-devel lib${NAME}-doc"
libgtkmm2_4_1_CONTENTS="usr/bin/cygg?kmm-2.4-1.dll usr/share/doc/${NAME}/"
libgtkmm2_4_devel_CONTENTS="usr/include/ usr/lib/"
libgtkmm2_4_doc_CONTENTS="usr/share/devhelp/ usr/share/doc/gtkmm-2.4/"

DIFF_EXCLUDES+=" *mmconfig.h"
